<apex:page standardController="Admission_Granted__c" showHeader="false" sidebar="false">
    <script type="text/javascript">
        // Wait for the page to load
        window.onload = function() {
            // Get the current record's ID (from the standard controller)
            var recordId = "{!Admission_Granted__c.Id}";

            // Open a new window (popup) with the desired URL
            var newWindow = window.open('../apex/LostAdmissionGranted?id=' + recordId,
                'Popup Name',
                'width=800, height=600,scrollbars=yes,toolbar=no,status=no'
            );
            
            // Focus on the newly opened window
            newWindow.focus();
        };
    </script>
</apex:page>