<apex:page standardController="Application_Form__c" extensions="Applicationform" lightningStylesheets="false" sidebar="false"
    showHeader="false" renderAs="advanced_pdf">


    <h1 style="margin-bottom:0px; margin-top:0px;">
        <b>
            <p style="text-align:center; margin: 0 !important">
                FORM A
            </p>
        </b>
    </h1>
    <p style="text-align:center; margin-top:0px; margin-bottom:0px;">Application for Admission &nbsp;
        <apex:outputField value="{!form.Academic_Year__c}" />
    </p>
    <apex:outputPanel >
        <table style="  border: 1px solid #D3D3D3; border-collapse: collapse" width="100%">
            <tr style=" border: 1px solid #D3D3D3; width:100px; height:30px;">
                <td rowspan="3" style="padding:23px; border: 1px solid #D3D3D3;">
                    <apex:image id="thelogo" value="{!logoUrl}" style="margin-top:2%" width="90px" height="65px" /> </td>
                <td rowspan="3" style="padding-top:0px; border: 1px solid #D3D3D3; ">
                    <p style="margin:0px; font-size:14px">
                        <b>{!schoolNameForPdf}</b>
                        <br/>{!acc.BillingStreet}{!acc.BillingCity},{!acc.BillingState},{!acc.BillingCountry}
                        <br/> {!acc.BillingPostalCode}
                        <br/>{!acc.School_Email__c}</p>
                </td>
                <td height="37" width="75%" style="border: 1px solid #D3D3D3;font-size:14px;">Date:</td>
                <td height="37" width="60%" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <apex:outputText value="{0,date,dd.MM.yyyy}">
                        <apex:param value="{!form.CreatedDate}" /></apex:outputText>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;">
                <td height="37" style="border: 1px solid #D3D3D3;font-size:14px;">Enq. No.:</td>
                <td height="37" style="border: 1px solid #D3D3D3;font-size:14px;">{!form.Enquiry__r.Name}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;">
                <td height="20" style="border: 1px solid #D3D3D3;font-size:14px;">Appl. No.: </td>
                <td height="20" style="border: 1px solid #D3D3D3;font-size:14px;">{!form.Name}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <span>This application is for Grade:&nbsp;</span>
                    <b>
                        <apex:outputField value="{!form.SeekingAdmissionGrade__c}" />
                    </b>
                </td>
            </tr>
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;">
                    <b> 1. Student Information</b>
                </td>
            </tr>

            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Academic Year:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Academic_Year__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>







            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!enq.Last_Name__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!enq.FirstName__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_First_Name__c} </b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_First_Name__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">(Surname)</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">(First Name) </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">(Fathers Name)</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">(Mothers name )</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Date of Birth:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>
                        <apex:outputText value="{0,date,dd.MM.yyyy}">
                            <apex:param value="{!Application_Form__c.Date_of_Birth__c}" /></apex:outputText>
                    </b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Gender:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!enq.Gender__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Blood Group:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Blood_Group__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Birth Place:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!form.Birth_Place__c}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Mobile Number For SMS:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mobile_Number__c}</b>
                </td>
                <!-- <td style="border: 1px solid #D3D3D3;font-size:14px;">Residence No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Residence_No__c}</b></td> -->
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Residential Address:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <apex:outputPanel layout="none" rendered="{!form.Residential_Address__c != null }">
                        <b>{!form.Residential_Address__c}</b>
                    </apex:outputPanel>

                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Emergency Contact No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Emergency_Contact_No__c}</b>
                </td>
            </tr>

            <tr>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Email.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Email_Address__c}</b>
                </td>

                <apex:outputPanel rendered="{!udise}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">UDISE No.:</td>
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">
                        <b>{!form.Student_UDISE_No__c}</b>
                    </td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!emisNo}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">EMIS No.:</td>
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">
                        <b>{!form.EMIS_No__c}</b>
                    </td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!enrNo}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">Enrollment No.:</td>
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">
                        <b>{!form.Enrollment_No__c}</b>
                    </td>
                </apex:outputPanel>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Nationality:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Nationality__c}</b>
                </td>


            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Caste:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Caste__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Religion:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Religion__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3font-size:14px;;">Mother Tongue:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Tongue__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Aadhaar Card No.</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!form.Adhaar_Card_No__c}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Passport No:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Passport_No__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Expiry Date:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <apex:outputText value="{0,date,dd.MM.yyyy}">
                        <apex:param value="{!form.Expiry_Date__c}" /></apex:outputText>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Country</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Citizenship_Country__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">OCI</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.OCI__c}</b>
                </td>
            </tr>

            <!-- Added By Rupesh -->

            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB',true,false)}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">Curriculum</td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB',true,false)}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">
                        <b>{!form.Curriculum__c}</b>
                    </td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB',true,false)}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB',true,false)}" layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                </apex:outputPanel>
            </tr>


            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB' || form.School_Short_Code__c == 'PRIMUS',true,false)}"
                    layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">Category</td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB' || form.School_Short_Code__c == 'PRIMUS',true,false)}"
                    layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;">
                        <b>{!form.Category_New__c}</b>
                    </td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB' || form.School_Short_Code__c == 'PRIMUS',true,false)}"
                    layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(form.School_Short_Code__c == 'EISB' || form.School_Short_Code__c == 'PRIMUS',true,false)}"
                    layout="none">
                    <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                </apex:outputPanel>
            </tr>
            <!-- Added By Rohith -->
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> 2.Alternative contact details in case of emergency</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name of the person</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!Application_Form__c.Name_of_the_person__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Mobile No</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!form.Emergency_Contact_No__c}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Relationship with the student</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!Application_Form__c.Relationship_with_the_Student__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>



            <!-- Added By Rupesh -->
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> 3. Currently Studying</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Grade:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Grade__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">School / Institution:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Past_School_Institute__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Place:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!Application_Form__c.Past_School_Place__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Curriculum</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Curriculum__c}</b>
                </td>
                <td colspan="2" style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                    <b> 3. Address Information</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Residential Address:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Residential_Address__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Area:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">{!Application_Form__c.Student_Area__c}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">City:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.City__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">State:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.State__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Pincode:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>
                        <apex:outputField value="{!form.Pincode__c}" />
                    </b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Country:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>
                        <apex:outputField value="{!form.Country1__c}" />
                    </b>
                </td>
            </tr>
            <tr style="background-color:#D3D3D3;border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> 4. Father Information</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name: </td>
                <td colspan="3" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_First_Name__c} &nbsp; {!form.Father_Last_Name__c}</b>
                </td>

            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Mobile:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Phone__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Educational qualification:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Qualification__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Aadhaar Card No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Father_Aadhar_Card__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Pan Card No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Pan_Card_No__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Email:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Email_Id__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Profession:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Occupation__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Are you a Government employee?:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Is_Father_Government_Employee__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Department:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Name_of_Department__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name of Organisation:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Father_Name_of_Organisation__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Designation:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Designation__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Office Contact No:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Father_Office_Contact_No__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Office Address:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Office_Address__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Website / linkedIn profile </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Website_url_linkedIn_profile__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Annual Income:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Annual_Income__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Covid Vaccination Status</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Father_Covid_vaccination_status__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>




            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> 5. Mother Information</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name: </td>
                <td colspan="3" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_First_Name__c}&nbsp;{!form.Mother_Last_Name__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Mobile:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Phone__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Educational Qualification:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Qualification__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Aadhaar Card No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Mother_Adhaar_Card_No__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Pan Card No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Pan_Card_No__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Email:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Email_Id__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Profession:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Occupation__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Are you a Government employee?:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Is_Mother_Government_Employee__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Department:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Name_of_Department__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name of the Organisation:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Name_of_Organisation__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Designation:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Designation__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Office Contact No:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Office_Contact_No__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Office Address:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Office_Address__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Website / linkedIn profile </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Website_url_LinkedIn_profile__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Annual Income:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Mother_Annual_Income__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Covid Vaccination Status</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Mother_Covid_vaccination_status__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>







            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> 6. Guardian Information</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name: </td>
                <td colspan="3" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Name__c}</b>
                </td>

            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Relationship with the student:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Relationship__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Mobile:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Mobile_No__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Email:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Email_ID__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Residential Address:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Guardian_Residential_Address__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>


            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Flat No./House No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Flat_No_House_No__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Building /Apartment Name:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Building_Apartment_Name__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Street:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Street__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Landmark:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Landmark__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Area:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Area__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">City:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_City__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">State:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_state__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Pin Code:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Pin_Code__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Country:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Country__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Aadhaar Card No.:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Aadhaar_Card_No__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Pan Card No:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b></b>{!form.Guardian_Pan_Card_No__c}</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Educational Qualification:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Qualification__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Profession:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Profession__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name of the organisation:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Name_of_the_Organisation__c}</b>
                </td>
            </tr>


            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Are you a Government employee?:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Is_Guardian_Government_Employee__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Department:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Name_of_Department__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Office Address:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Office_Address__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Office Contact No:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Office_Contact_No__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Website / linkedIn profile </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Website_url_linkedIn_profile__c}</b>
                </td>

                <td style="border: 1px solid #D3D3D3;font-size:14px;">Annual Income:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Annual_Income__c}</b>
                </td>

                <td colspan="2" style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Covid Vaccination Status</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Guardian_Covid_vaccination_status__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            <!--<tr style="  border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="2" style="border: 1px solid #D3D3D3;font-size:14px;">I wish to admit my child in Universal because  </td>
                <td colspan="2" style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Reason_of_this_School__c}</b></td>
            </tr> -->
        </table>
    </apex:outputPanel>
    <apex:outputPanel >
        <table style="  border: 1px solid #D3D3D3; border-collapse: collapse" width="100%">
            <tr style="  border: 1px solid #D3D3D3;font-size:14px;">
                <td style="  border: 1px solid #D3D3D3;font-size:14px;">Are you a Single Parent?</td>
                <td style="  border: 1px solid #D3D3D3;font-size:14px; width:35%">
                    <b>{!IF(form.Single_Parent__c, 'Yes', 'No')}</b>
                </td>
            </tr>
            <!--<tr style="  border: 1px solid #D3D3D3;font-size:14px;">
                <td style="  border: 1px solid #D3D3D3;font-size:14px;" >Do you have another child studying with us? :</td>
                <td style="  border: 1px solid #D3D3D3;font-size:14px; width:35%"><b>{!form.Do_have_another_child_with_us__c}</b></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Name of child(First):</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"> <b></b>{!form.Name_of_child_1__c}</td>
            </tr>
            <tr>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Class:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Class_1__c}</b></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Student Code:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"> <b></b>{!form.Student_Code_1__c}</td>
            </tr>
            <tr>
                 <td style="border: 1px solid #D3D3D3;font-size:14px;">Name of child(Second):</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"> <b></b>{!form.Name_of_child_2__c}</td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Class:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Class_2__c}</b></td>
            </tr>
            <tr>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Student Code:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"> <b></b>{!form.Student_Code_2__c}</td>
            </tr> -->
            <!-- <tr style="  border: 1px solid #D3D3D3;font-size:14px;">
                <td style="  border: 1px solid #D3D3D3;font-size:14px;">Do you have children from the same joint family studying with us?</td>
                <td style="  border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Having_Children__c}</b></td>
            </tr> -->
            <!-- <tr style="  border: 1px solid #D3D3D3;font-size:14px;">
                <td style="  border: 1px solid #D3D3D3;font-size:14px; ">Are you seeking admission for another child at Universal? </td>
                <td style="  border: 1px solid #D3D3D3;font-size:14px; "><b>{!form.Seeking_Admission_for_another_Child__c}</b></td>
            </tr> -->


        </table>
        <br/>

        <!--- <table  style="  border: 1px solid #D3D3D3; border-collapse: collapse" width="100%">
            <tr style="  border: 1px solid #D3D3D3;font-size:14px;">
                <td style="  border: 1px solid #D3D3D3;font-size:14px;font-size:14px;">-->
        <!-- <b>Kindly paste recent photo only(Schengen visa specification required)</b><br/>
               <tr><td colspan='2'><li style="margin-left:1em;font-size:14px;" > Coloured photo on a white background </li>
                                    <li style="margin-left:1em;font-size:14px;" > Size: 3.5cms wide X 4.5cms high</li></td>
                   <td colspan='2'> <li style="margin-left:1em;font-size:14px;" >The face must fill approximately 75% of the photo</li>
                                    <li style="margin-left:1em;font-size:14px;"> Any other small photo or passport-sizes photo will not be accepted.</li></td></tr> -->
        <!--</td>-->
        <!--- <td width="20%" style="border: 1px solid #D3D3D3;font-size:14px;"><apex:image id="image" value="{!$Resource.student}" style="margin-left:1em;margin-top:2%;margin-bottom:2%;margin-right:1em;" width="180px" height="130px" /> </td>
            </tr>
        </table><br/><br/>-->


        <!-- <tr>
        <td colspan='1'>
            <li style="margin-left:1em;font-size:14px;"> Upload Photographs and Signatures </li>
            <li style="margin-left:1em;font-size:14px;"> Kindly upload recent photo only (Schengen visa specification required) </li>
            <li style="margin-left:1em;font-size:14px;"> Coloured photo on a white background</li>
            <li style="margin-left:1em;font-size:14px;"> The face must fill approximately 75% of the photo</li>
            <li style="margin-left:1em;font-size:14px;"> Max size: 1 MB</li>
            <li style="margin-left:1em;font-size:14px;"> Any other small photo or passport size photo will not be accepted</li>
        </td>
        </tr> -->
        <!-- <apex:outputPanel > -->
        <table style="overflow-wrap: break-word;word-wrap: break-word;border: 1px solid #D3D3D3; border-collapse: collapse" width="100%">

            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> Sibling details</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Sibling Status</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="80%">
                    <b>{!form.Sibling_Status__c}</b>
                </td>
                <!--<td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">First Name</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Sibling_First_Name__c}</b></td>-->
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">First Name</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Sibling_First_Name__c}</b>
                </td>
                <!--<td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Last Name</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Sibling_Last_Name__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Gender</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Sibling_Gender__c}</b></td>-->
            </tr>
            <tr>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Last Name</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Sibling_Last_Name__c}</b>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Gender</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Sibling_Gender__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Date of Birth</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Sibling_Date_of_Birth__c}</b>
                </td>
                <!--<td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Grade applysdfging for</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Sibling_Grade_applying_for__c}</b></td>-->
            </tr>
            <tr>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Grade applying for</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Sibling_Grade_applying_for__c}</b>
                </td>
            </tr>

        </table>
        <br/>























        <!--<table style="overflow-wrap: break-word;word-wrap: break-word;border: 1px solid #D3D3D3; border-collapse: collapse" width="100%" >   
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;" ><b> Student Health Form (FORM B)</b></td>
            </tr>
             <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Blood Group</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Blood_Group__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Is the child taking any medication</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Is_the_child_taking_any_medication__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Please specify</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Please_specify_any_medication__c}</b></td>
            </tr>
            
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Dose the child have any Allergies</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Allergies__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%"> Please Specify</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Share_the_Allergies__c}</b></td>
            </tr>
             <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                 <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Any medical/mental/physical health problem the child may have?</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Any_mental_physical_problem__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            
            
            
    <!---       <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Physical Disabilities:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Physical_disabilities__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Disabilities Type:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Disabilities_Type__c}</b></td>
            </tr>

            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="word-wrap: break-word;border: 1px solid #D3D3D3;font-size:14px;" width="20%">Other Disabilities:</td>
                <td style="word-wrap: break-word;border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Other_Disabilities__c}</b></td>
                <td style="word-wrap: break-word;border: 1px solid #D3D3D3;font-size:14px;" width="20%">Medical History:</td>
                <td style="overflow-wrap: break-word;word-wrap: break-word;border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Medical_History__c}</b></td>
            </tr>    ---->

        <!---      <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Allergies:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Allergies__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Please Specify :</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Share_the_Allergies__c}</b></td>
            </tr>  ---->

        <!---       <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Personalized Learning Needs:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Personalized_learning_needs__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Personalized Learning Option:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Personalized_learning_option__c}</b></td>
            </tr>    ---->

        <!-- <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Form B Captured:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Form_B_captured__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Form B Acknowledgement:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Form_B_Acknowledgement__c}</b></td>
            </tr>          
            
            
            
              
             <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;" ><b>Contact details of medical Practitioner</b></td>
            </tr>  
            
             <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Name</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Practitioner_Name__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Address</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Practitioner_Address__c}</b></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Clinic Phone</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%"><b>{!form.Practitioner_Clinic_Phone__c}</b></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Mobile</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"><b>{!form.Practitioner_Mobile__c}</b></td>
            </tr>
            
    </table><br/> -->
        <!-- </apex:outputPanel> -->


        <!-- <center><b>Photographs and Signatures</b></center><br/> -->
        <h2 style="page-break-before:always; text-align: center">Photographs and Signatures</h2>
        <apex:outputPanel rendered="{!allShowDiv}">
            <div style="height: inherit; text-align: center;width:650px;">

                <div style="background:pink; width:200px; display: inline-block; height: 200px;">
                    <apex:outputPanel rendered="{!studentPhoto != null}">
                        <!-- <img height="200px" width="200px" src="{!studentPhoto}" /> -->
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!studentPhoto}" alt="Image" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!studentPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>

                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Student Photo

                    </div>
                </div>

                <div style="margin-left: 20px;    margin-right: 20px;    background: pink;    width: 200px; display: inline-block;    height: 200px;">
                    <apex:outputPanel rendered="{!fatherPhoto != null}">
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!fatherPhoto}" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!fatherPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>
                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Father / Guardian Photo

                    </div>
                </div>

                <div style="background:pink; width:200px; display:inline-block; height: 200px;">

                    <apex:outputPanel rendered="{!motherPhoto != null}">
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!motherPhoto}" />
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!motherPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>
                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Mother / Guardian Photo

                    </div>
                </div>

            </div>
            <br/>
            <br/>
            <br/>
            <div style="height: inherit; text-align: center;width:650px;">

                <div style="background:pink; width:200px; display: inline-block; height: 200px;">
                    <apex:outputPanel rendered="{!fatherSignaturePhoto != null}">
                        <!-- <img height="200px" width="200px" src="{!studentPhoto}" /> -->
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!fatherSignaturePhoto}" alt="Image" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!fatherSignaturePhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>

                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Signature of Father / Guardian

                    </div>
                </div>

                <div style="margin-left: 20px;    margin-right: 20px;    background: pink;    width: 200px; display: inline-block;    height: 200px;">
                    <apex:outputPanel rendered="{!motherSignaturePhoto != null}">
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!motherSignaturePhoto}" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!motherSignaturePhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>
                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Signature of Mother / Guardian

                    </div>
                </div>

            </div>
        </apex:outputPanel>

        <!-- =================== FATHER ===================== -->
        <apex:outputPanel rendered="{!fatherShowDiv}">
            <div style="height: inherit; text-align: center;width:650px;">

                <div style="background:pink; width:200px; display: inline-block; height: 200px;">
                    <apex:outputPanel rendered="{!studentPhoto != null}">
                        <!-- <img height="200px" width="200px" src="{!studentPhoto}" /> -->
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!studentPhoto}" alt="Image" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!studentPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>

                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Student Photo

                    </div>
                </div>

                <div style="margin-left: 20px;    margin-right: 20px;    background: pink;    width: 200px; display: inline-block;    height: 200px;">
                    <apex:outputPanel rendered="{!fatherPhoto != null}">
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!fatherPhoto}" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!fatherPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>
                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Father / Guardian Photo

                    </div>
                </div>

                <div style="background:pink; width:200px; display: inline-block; height: 200px;">
                    <apex:outputPanel rendered="{!fatherSignaturePhoto != null}">
                        <!-- <img height="200px" width="200px" src="{!studentPhoto}" /> -->
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!fatherSignaturePhoto}" alt="Image" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!fatherSignaturePhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>

                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Signature of Father / Guardian

                    </div>
                </div>

            </div>
        </apex:outputPanel>

        <!-- =================== MOTHER ===================== -->
        <apex:outputPanel rendered="{!motherShowDiv}">
            <div style="height: inherit; text-align: center;width:650px;">

                <div style="background:pink; width:200px; display: inline-block; height: 200px;">
                    <apex:outputPanel rendered="{!studentPhoto != null}">
                        <!-- <img height="200px" width="200px" src="{!studentPhoto}" /> -->
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!studentPhoto}" alt="Image" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!studentPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>

                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Student Photo

                    </div>
                </div>

                <div style="background:pink; width:200px; display:inline-block; height: 200px;">

                    <apex:outputPanel rendered="{!motherPhoto != null}">
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!motherPhoto}" />
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!motherPhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>
                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Mother / Guardian Photo

                    </div>
                </div>

                <div style="margin-left: 20px;    margin-right: 20px;    background: pink;    width: 200px; display: inline-block;    height: 200px;">
                    <apex:outputPanel rendered="{!motherSignaturePhoto != null}">
                        <img height="200px" width="200px" src="/sfc/servlet.shepherd/version/download/{!motherSignaturePhoto}" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!motherSignaturePhoto == null}">
                        <img height="200px" width="200px" src="{!$Resource.NoImage}" />
                    </apex:outputPanel>
                    <div style="margin-top:2px;border: 1px solid #D3D3D3; text-align:center;font-size:14px; height: 20px;">
                        Signature of Mother / Guardian

                    </div>
                </div>

            </div>
        </apex:outputPanel>


        <table style="page-break-before:always; text-align: center overflow-wrap: break-word;word-wrap: break-word;border: 1px solid #D3D3D3; border-collapse: collapse"
            width="100%">
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b> Student Health Form (FORM B)</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Blood Group</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Blood_Group__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;"></td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Is the child taking any medication</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Is_the_child_taking_any_medication__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Please specify</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Please_specify_any_medication__c}</b>
                </td>
            </tr>

            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Dose the child have any Allergies</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Allergies__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%"> Please Specify</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Share_the_Allergies__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Any medical/mental/physical health problem the child may have?</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Any_mental_physical_problem__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%"> Please Specify</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">{!form.Mental_Problem_Please_Specify__c}</td>
            </tr>
            <tr style="background-color:#D3D3D3; border: 1px solid #D3D3D3;font-size:14px;">
                <td colspan="4" style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>Contact details of medical Practitioner</b>
                </td>
            </tr>

            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Name</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Practitioner_Name__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Address</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Practitioner_Address__c}</b>
                </td>
            </tr>
            <tr style="border: 1px solid #D3D3D3;font-size:14px;">
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Clinic Phone</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="10%">
                    <b>{!form.Practitioner_Clinic_Phone__c}</b>
                </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" width="20%">Mobile</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">
                    <b>{!form.Practitioner_Mobile__c}</b>
                </td>
            </tr>
        </table>
        <hr/>
        <br/>

        <!-- </tr>
        </table><br/><br/>
        <table style="  border: 1px solid #D3D3D3; border-collapse: collapse; "  width="100%">
            <tr style="  border: 1px solid #D3D3D3;">
                <td style="border: 1px solid #D3D3D3;padding: 10px;"></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; " ></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; "></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; "></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; "></td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; "></td>
            </tr>
            <tr style="  border: 1px solid #D3D3D3;">
                <td style="border: 1px solid #D3D3D3;">Date</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;" >Student ID </td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Grade</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; ">Div:</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px; ">House</td>
                <td style="border: 1px solid #D3D3D3;font-size:14px;">Shift (if applicable)</td>
            </tr>
        </table> -->

        <!-- Document Checklist -->
        <apex:repeat value="{!documentList}" var="doc" id="theRepeat">

            <h1 style="page-break-before:always; text-align: center">{!doc.Name}</h1>

            <apex:outputPanel rendered="{!doc.Name == 'Form C1'}">
                <h2>
                    <b>
                        DECLARATION BY PARENTS/GUARDIANS
                    </b>
                </h2>
                To,
                <br/>{!enq.School_Name__c}
                <br/>We
                <b> {!parentNamesToShowFormC} </b> parents/guardians of
                <b> {!form.Student_Name__c} </b>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!doc.Name == 'Form C - Declaration By Parents/Guardians'}">
                <h2>
                    <b>
                        DECLARATION BY PARENTS/GUARDIANS
                    </b>
                </h2>

                We
                <b> {!parentNamesToShowFormC} </b> parents/guardians of
                <b> {!form.Student_Name__c} </b>

                <!-- We <b> {!parentNamesToShowFormC} </b>  parents/guardians of <b> {!form.Student_Name__c} </b>
                understand that our child/ward is being granted admission to <b>{!form.School__c}</b> on the following
                terms and conditions: -->
            </apex:outputPanel>
            <apex:outputPanel rendered="{!doc.Name == 'Form H - One-time Scholarship'}">
                <h2>
                    <b>
                        DECLARATION BY PARENTS/GUARDIANS
                    </b>
                </h2>

                We
                <b> {!parentNamesToShowFormC} </b> parents/guardians of
                <b> {!form.Student_Name__c} </b>

                <!-- We <b> {!parentNamesToShowFormC} </b>  parents/guardians of <b> {!form.Student_Name__c} </b>
                understand that our child/ward is being granted admission to <b>{!form.School__c}</b> on the following
                terms and conditions: -->
            </apex:outputPanel>

            <apex:outputText value="{!doc.Terms__c}" escape="false" />


        </apex:repeat>
        <br/>
        <table style="border: 1px solid #D3D3D3; border-collapse: collapse;" width="100%">
            <tr>
                <td>
                    <apex:outputText value="\n1\" style="color:white;" />
                </td>
                <td>
                    <apex:outputText value="\d1\" style="color:white;" />
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText value="\s1\" style="color:white;" />
                </td>
                <td></td>
            </tr>
        </table>

        <apex:outputText value="ParentSignature" style="color:white;" />
        <br />
        <apex:outputText value="\n1\" style="color:white;" />
        <br />
        <apex:outputText value="\d1\" style="color:white;" />
    </apex:outputPanel>
</apex:page>