<apex:page standardController="Enquiry__c" extensions="GoogleCalendarMeetScheduleController" lightningStylesheets="true" action="{!scheduleFirsttoReschedule}" standardStylesheets="true" sidebar="true" showHeader="true">
    <apex:form >
        <apex:slds />
        <apex:pageBlock title="Meet Online Re-Schedule">
            
            <apex:pageMessages />
            <apex:pageBlockSection title="Re-Scheduled" id="eventInformation" collapsible="false" columns="2" rendered="{!error}">
                <apex:inputfield value="{!ev.Subject}"/>
                <apex:outputField value="{!enq.Name}"/>
                <apex:inputField value="{!ev.StartDateTime}" showDatePicker="true" required="true"/> 
                <apex:inputfield value="{!ev.EndDateTime}" showDatePicker="true" required="true"/>
                
                <apex:outputfield value="{!enq.School_Institution__c}" label="Location"/>
                <apex:inputField value="{!ev.OwnerId}"/>
                <apex:inputfield value="{!ev.Description}"/><br/>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!error}" >
                <center>  <apex:commandButton action="{!schoolTourRescheduled}" value="Submit"  styleClass="slds-button slds-button_brand"/>
                </center>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!back}"  >
                <center>
                    <b>
                        <apex:commandButton action="{!cancel}" value="Back"  styleClass="slds-button slds-button_neutral"/> 
                    </b>
                    
                </center> </apex:pageBlockSection> 
            
        </apex:pageBlock>
    </apex:form>
</apex:page>