<apex:page sidebar="false"
           showHeader="false"
           standardController="Enquiry__c"
           extensions="LostController"
           standardStylesheets="true">

    <style>
        .modal {
            display: none;
        }
    </style>

    <script>
        function Closewindow()
        {
            if({!ErrorTrue} == true){
                alert("Reason Lost Already Done !");
            }else{
                window.opener.location.href = "/{!Enquiry__c.Id}";
                self.close();
            }
        }

        function Countle()
        {
            var strlen = document.getElementById('{!$Component.theForm.out.LeadReasonLosts}').value.length;
            if(strlen <= 200){
                alert("Make sure the input is greater than 200 characters long !");
            }
        }
    </script>

    <apex:slds />

    <apex:form id="theForm">

        <apex:pageBlock title="Mark Enquiry as Lost" id="out">

            <apex:pageBlockButtons>

                <apex:commandButton value="Save"
                                    action="{!EnquiryLostPopup}"
                                    rerender="out,LeadReasonLosts"
                                    status="actStatusId"
                                    onclick="setTimeout(Closewindow, 500);" />

                <apex:actionStatus id="actStatusId">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                    </apex:facet>
                </apex:actionStatus>

                <apex:commandButton value="Cancel"
                                    onclick="self.close(); return false;" />

            </apex:pageBlockButtons>

            <apex:outputPanel id="ErrorTrue" rendered="{!ErrorTrue}">
                <apex:pageMessages />
            </apex:outputPanel>

            <apex:pageBlockSection columns="1" collapsible="false">

                Lost Reasons :

                <apex:selectList value="{!Lost_Reasons}" size="1">
                    <apex:selectOptions value="{!LeadLost_Reasons}" />
                </apex:selectList>

            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" collapsible="false">

                Lost Comment:

                <apex:inputTextarea value="{!LeadReasonLosts}"
                                    onchange="Countle();"
                                    id="LeadReasonLosts"
                                    style="width: 670px;"
                                    cols="5"/>

            </apex:pageBlockSection>

        </apex:pageBlock>

    </apex:form>

</apex:page>