<apex:page standardController="Admission_Form__c" extensions="observationOfAdmission" action="{!rejectedAfterObservation}" sidebar="True" lightningStylesheets="true" standardStylesheets="true" >
    <apex:form >
        <apex:slds /> 
        <apex:outputPanel id="resultPanel" >
            <apex:pageMessages >
            </apex:pageMessages>
            
            <br />
         
			<center><b><apex:commandButton value="Back" action="{!goBack}"  styleClass="slds-button slds-button_neutral"/></b></center>

       </apex:outputPanel>
    </apex:form>
</apex:page>