<apex:page standardController="Contact" extensions="SendCuriosityFormContactCtrl" action="{!send}"  >
    <apex:outputpanel rendered="{!showMYExpirelink}">
        <p>
            <center><b>Link has been expired </b></center>
        </p>
    </apex:outputpanel>
    <apex:outputpanel >
        <apex:form >
            
            <apex:slds />
            <apex:pageBlock >
                <apex:pageMessages ></apex:pageMessages>
                
                <apex:pageBlockSection rendered="{!back}">
                    <center>
                        <b>
                            <apex:commandButton action="{!cancel}" value="Back"  styleClass="slds-button slds-button_neutral"/> 
                        </b>
                        
                    </center> </apex:pageBlockSection> 
            </apex:pageBlock>
            
        </apex:form>
    </apex:outputpanel>
</apex:page>